<!doctype html>
<html>
<head>
    <title></title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <style>
        html { font-size: 20px;}
        ul, h2, p,form,input {margin: 0;padding: 0;}
        input,button{outline: none;border: none;}
        em {font-style: normal;}
        li { list-style: none;padding: 0;margin: 0;}
        body {max-width: 750px; margin: 0 auto;  background: #e1e5f0; }

        .chat_box {
            height: 13rem;
            margin: 1rem auto;
            background:#ffffff;
        }

       .user_list {
            width: 20%;
            height: 13rem;
            float: left;
            font-size: 0.2rem;
            background: #333;
        }

       .user_list li {
            height: 0.5rem;
            line-height: 0.5rem;
            text-align: center;
            color: white;
            border-bottom: 1px solid #000
        }

        .chat_viewport {
            width: 80%;
            height: 2rem;
            float: left;
        }

        .chat_viewport h2 {
            font-size: 0.3rem;
            text-align: center;
            height: 0.6rem;
            line-height: 0.6rem;
            border-bottom: 1px solid silver;
        }

        .chat_info li {
            height: 0.6rem;
            margin-bottom: 0.1rem;
        }

        .chat_info p {
            height: 0.3rem;
            font-size: 0.2rem;
            line-height: 0.3rem;
            margin-left: 0.2rem;
            margin-right: 0.2rem;
        }

        .right {
            text-align: right;
        }
      .yt{ width:100%; height:13rem;position: relative; }

         form {
         /*  background: cornsilk;*/
             position: absolute;
             left: 0;
             bottom: 0.52rem;
             width: 100%;
         }


         form input {

           width: 88%;
             height: 1rem;
             font-size: 0.3rem;
            /* margin-right: .5%;*/
             border: 1px solid silver;
             float: left;;
         }

         form button {
             display: inline-block;;
             width: 11.6%;
             text-align: center;
             height: 1.07rem;
             background: rgb(130, 224, 255);
            float:left;
         }

        .chat_info li{height:0.3rem;font-size:0.2rem;line-height: 0.3rem; margin-left: 0.2rem; margin-right: 0.2rem;}

        .chat_info li:nth-child(odd) {
            background: #eee;
        }

        #nickname {
            width: 60%;
            height: 50px;
            position: fixed;
            left: 0;
            bottom: 50px;
        }

        #name {
            width: 40%;
            float: left;
            border: 1px solid #000000;
        }

        #btn {
            width: 20%;
            float: left;
            text-align: center;
            background: cornflowerblue
        }



    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.js"></script>
<script src="jquery.cookie.js"></script>

<body>
<div class="chat_box">
    <ul class="user_list">
        <li>candy</li>
        <li>萨尔人吞吞吐吐</li>
    </ul>
    <div class="chat_viewport">
        <h2>chat room</h2>
        <div class="yt">
            <ul class="chat_info">
                <!--  <li>
                      <p class="user_info"><em data-id="2">candy </em><span>2016-06-12 11:46:03</span></p>
                      <p class="Hi-chat-usertext" content="undefined"> hi,下班了么</p>
                  </li>
                  <li class="right">
                      <p class="user_info"><em data-id="2">pang zi </em><span>2016-06-12 11:46:03</span></p>
                      <p class="Hi-chat-usertext" content="undefined">没有,马上走</p>
                  </li>
                  <li>
                      <p class="user_info"><em data-id="2">candy </em><span>2016-06-12 11:46:03</span></p>
                      <p class="Hi-chat-usertext" content="undefined">我要吃好吃的,哈哈哈</p>
                  </li>
                  <li class="right">
                      <p class="user_info"><em data-id="2">pang zi </em><span>2016-06-12 11:46:03</span></p>
                      <p class="Hi-chat-usertext" content="undefined">好呀好呀 ,带你去</p>
                  </li>
                  <li>
                      <p class="user_info"><em data-id="2">candy </em><span>2016-06-12 11:46:03</span></p>
                      <p class="Hi-chat-usertext" content="undefined"> 嘻嘻</p>
                  </li>
                  <li class="right">
                      <p class="user_info"><em data-id="2">pang zi </em><span>2016-06-12 11:46:03</span></p>
                      <p class="Hi-chat-usertext" content="undefined">ok</p>
                  </li>
                  <li>
                      <p class="user_info"><em data-id="2">candy </em><span>2016-06-12 11:46:03</span></p>
                      <p class="Hi-chat-usertext" content="undefined"> sou sou sou </p>
                  </li>-->
            </ul>
            <form action="">
                <input id="m" autocomplete="off"/>
                <button>Send</button>
            </form>
        </div>
    </div>
</div>

<!--<div id="nickname ">
    <input id="name"/>
    <button id="btn">确定</button>
</div>-->


<script>
    $(document).ready(function (wrapper) {
        (function (doc, win) {
            var docEl = doc.getElementsByClassName(wrapper)[0] || doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (doc.getElementsByClassName(wrapper)) {
                            /*   clientWidth = docEl.style.width.slice(0,-2);*/
                            clientWidth = 750;

                        }

                        if (!clientWidth) return;
                        docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
                    };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    });


    var socket = io();
    $('form').submit(function () {
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('chat message', function (msg) {
        $('.chat_info').append($('<li>').text(msg.name + ':' + msg.msg));
    });
    /*  $('#btn').click(function () {
     var text = encodeURIComponent($('#name').val());
     $.cookie('name', text);
     })*/
</script>
</body>
</html>