<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="pragma" content="no-cache" />
    <title>Title</title>
   <style>
       /*CSS Reset*/
       html{color:#000;background:#FFF;overflow-y:scroll;}
       body{font-size:12px;font-family: "Microsoft YaHei",Arial,sans-serif;}
       body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
       table{border-collapse:collapse;border-spacing:0}
       fieldset,img{border:0}
       address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
       ol,ul{list-style:none}
       caption,th{text-align:left}
       h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
       q:before,q:after{content:''}
       abbr,acronym{border:0;font-variant:normal}
       sup{vertical-align:text-top}
       sub{vertical-align:text-bottom}
       input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;resize:none;}
       input,textarea,select{*font-size:100%}
       legend{color:#000}
       .hidden{display:none;}
       a{text-decoration: none;color:#2b6893;}
       /*清除浮动*/
       .clearfix{zoom:1;}.clearfix:after{content:'.';display:block;visibility:hidden;clear:both;height:0px;}
       /*浮动*/
       .fr{float:right;}
       .fl{float:left;}
       input{border: none;outline: none;}
       html{font-size: 20px;}
       body{background:#333;  max-width:100%;height: 100%; overflow: hidden;}
      .login{width:33%;margin: 0 auto; padding-top: 15.9%;padding-bottom: 15.9%; }
      .login input, .login button,.login a {display: block;width: 80%; }
      .login h1{height:0.7rem; line-height: 0.7rem; color: white;font-size: 0.5rem; text-align: center;}
      .login input{height:0.6rem;margin:0.3rem auto;background:#333;border-bottom:1px solid #e1e1e1; font-size: 0.25rem; color: white }
       .sub_btn{height: 0.5rem;line-height: 0.5rem; background: #e1e1e1;border: none;font-size: 0.3rem; margin: 0 auto; }
       .user_register{height: 0.5rem;line-height: 0.5rem; margin: 0.1rem auto;  color: white;text-decoration:underline; }

   </style>
    <script src="http://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
</head>
<body>
<div class="login">
    <h1>Chat Room</h1>
    <input type="text" placeholder="nickname" class="name" />
    <input type="password" placeholder="password" class="password"/>
    <button type="submit" class="sub_btn">Login</button>
    <a class="user_register" href= register.html  target="_blank">新用户注册</a>
  <!--  <a  href=chat.html>发布</a>-->
</div>

<script src="login.js"></script>
</body>
</html>