<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="pragma" content="no-cache"/>
    <title>Title</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        html { font-size: 20px; max-width:750px;}
        input { border: none;outline: none;}
        body {  width:100%;margin: auto;}
        .submit_content {width: 100%;text-align: center;}
        .submit_content input{display: block; width: 90%; height: 0.8rem; line-height: 0.8rem; border-radius:0.1rem;border: 1px solid #e1e1e1;
            margin: 0.3rem auto;text-indent: 0.2rem;font-size: 0.3rem; color: #888; }
        .title{width:100%; height:1rem; line-height: 1rem;font-size: 0.4rem;margin-bottom: 1rem;}
    </style>

</head>
<body>
<div class="submit_content">
    <h1 class="title">新用户注册</h1>
    <form method="post" > <!-- action="/register/do"-->
        <input type="text" name="name" placeholder="用户名"/>
        <input type="email" name="email" placeholder="邮箱"/>
        <input type="password" name="password" placeholder="密码"/>
        <input type="password" name="res—password" placeholder="确认密码"/>
        <input type="submit" value="注册"/>
    </form>

</div>

<script src="login.js">
</script>

</body>
</html>